<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Portfolio</title>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 10;
            src: url(https://example.com/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 40px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';

            position: relative;
            right: 200px;
        }

        .container-fluid {
            display: inline-block;
            width: 200px;
            word-spacing: 10px;
            position: relative;
            right: 900px;
            top: 25px;
        }

        .container img {
            display: inline-block;
            width: 30px;
            margin: 10px;
        }

        .container {
            display: inline-block;
            width: 300px;
            position: relative;
            left: 850px;
            top: 25px;
        }

        .Name {
            display: inline-block;
            width: 500px;
            position: relative;
            right: 570px;
            top: 130px;
            font-size: 60px;
            font-family: 'Lora', serif;
        }

        .ser {
            display: inline-block;
            width: 33%;
            height: 100%;
            position: relative;
            right: 594px;

        }

        .dev {
            display: inline-block;
            width: 300px;
            position: relative;
            right: 180px;
            margin-top: 30px;
        }

        .sert {
            position: relative;
            right: 380px;
            font-size: 25px;
        }

        .act {
            display: inline-block;
            width: 1480px;
            height: 350px;
            position: relative;
            top: 180px;
            right: -60px;
            font-family: 'Lora', serif;
            box-sizing: border-box;
        }

        .dev p {
            display: inline;
            width: 10px;
            position: relative;
            right: 380px;
        }

        .we {
            display: inline-block;
            width: 200px;
            position: relative;
            top: -12px;
        }

       .de
        {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="/index1.html">Portfolio</a>
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </div>
            </div>
        </div>
        <div class="container">
            <a class="navbar-brand" href="https://www.linkedin.com/in/rishabh-gupta-82123b164/">
                <img src="images/linkedin-logo.png" alt="linkedin"/>
            </a>
            <a class="navbar-brand" href="https://www.facebook.com/rishabhguptalahar/">
                <img alt="facebook" src="images/facebook.png" />
            </a>
            <a href="https://twitter.com/Rishabh85469887" class="navbar-brand">
                <img src="images/twitter-logo-on-black-background.png" alt="twitter"/>
            </a>
            <a href="https://www.instagram.com/rishabh235__/" class="navbar-brand">
                <img src="images/instagram.png" alt="instagram" />
            </a>
        </div>
    </nav>
    <div class="Name">
        <p>Rishabh Gupta</p>
    </div>
    <div class="act">
        <div class="ser">
            <div class="dev">
                <span class="material-icons">developer_mode</span>
                <div class="we">Web Development</div>
            </div>

            <div class="de">I have good command on CSS and HTML. I am learing these languages
                from last one year. I also have done project in them. Now 
                I am learning JAVASCRIPT which is also in my curriculam. Also
                doing project in them.
            </div>
        </div>
    </div>
</body>

</html>